
<!DOCTYPE html>
<html>
<head>
	<title> The webpage </title>
	<metacharset = "utf-8"/>
	<link rel = "style sheet"  type = "text/css" />
</head>
<body>                                                                                                                         
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"> <!-- importing google link -->
	<style>  
     .color-change {
     	color: red;
     	font-size : 35px;
     	text-transform:  capitalize; 
     	font-family : Monospace, Helvetica;
     }
     p{
     	font-size : 30px;
     	font-family : Monospace, serif;
     }

     .capitalize{
     	text-transform: capitalize;
     }
     .small-width{
        width : 150px; 
     }

     .large-width{
        border-width: 5px;
        border-style : solid;
        border-color: purple;
        border-radius: 20%
     }
     .image-width{

     	width: 75px;
     }
     </style>  <!-- CSS (cascading style sheets) and class_selector -->
     
     <h1 class = "color-change"> My Project</h1> <!-- Main heading and class usage-->
     <h2 style = "color: purple; font-size: 40px">Cat photo </h2>   <!-- Sub heading and changing the color of the text (inline style) -->
     
     <p style= " color : purple; font-family: Ubuntu" class = "capitalize">  This project is mainly about website development; looking at its layout and styling.</p> 
     <p style = "font-family: Ubuntu; color: purple "  > Click the <a href = "http://google.com"><img class = "image-width large-width" src = "C:\Users\PC\Desktop\Oluwasegun\html-project\images\is.jpg"> </a> Web development </p> <!-- nesting elements -->
    
     <img class = "small-width large-width" src = "C:\Users\PC\Desktop\project\images\project.jpg" alt = "an image "> <!-- the alt is for the reader incase the image is not visible , image width, having two different class attributes. anchor element and its attributes-->
     <ul>
     	<li> Beef </li>
     	<li> fat </li>
     	<li> chicken </li>
     <ul>
     <ol>
     	<li> reading </li>
     	<li> running </li>
     	<li> swimming </li>
     </ol>
</body> 
</html>